<ScrollView android:id="@+id/scroll_view"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context="com.petoskeypaladins.frcscoutingapp.ScoutingSheet">


    <RelativeLayout android:id="@+id/main_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:descendantFocusability="beforeDescendants"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:layout_marginLeft="@dimen/margin_small">


        <EditText android:id="@+id/round_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="number"

            android:layout_marginTop="@dimen/margin_x_small"
            android:gravity="center_horizontal"
            android:hint="@string/round_number"
            android:imeOptions="actionDone"/>

        <EditText android:id="@+id/team_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:layout_marginTop="@dimen/margin_x_small"
            android:hint="@string/team_number"
            android:gravity="center_horizontal"
            android:layout_toRightOf="@id/round_number"
            android:imeOptions="actionDone"/>



        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/auton_label"
            android:text="@string/auton_mode"
            android:textSize="@dimen/header"

            android:layout_below="@id/round_number"
            android:textStyle="bold" />

        <CheckBox android:id="@+id/can_auton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/auton_label"
            android:text="@string/can_auton"
            android:textSize="@dimen/item_label"

            android:layout_marginTop="@dimen/margin_x_small" />

        <Spinner android:id="@+id/auton_defense_cross"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/can_auton"

            android:visibility="gone"/>

        <CheckBox android:id="@+id/can_auton_shoot"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/can_auton_shoot"
            android:textSize="@dimen/item_label"
            android:layout_below="@id/auton_defense_cross"

            android:visibility="gone"/>

        <RadioGroup android:id="@+id/auton_shoot_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_below="@id/can_auton_shoot"
            android:visibility="gone">

            <RadioButton android:id="@+id/auton_high_goal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/auton_high_goal"
                android:textSize="@dimen/item_label"
                />

            <RadioButton android:id="@+id/auton_low_goal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/auton_low_goal"
                android:textSize="@dimen/item_label"
                />

        </RadioGroup>


        <TextView android:id="@+id/teleop_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/teleop_mode"
            android:textSize="@dimen/header"
            android:layout_below="@id/auton_shoot_type"

            android:layout_marginTop="@dimen/margin_small"
            android:textStyle="bold" />

        <TextView android:id="@+id/column_defense_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/column_defense_type"
            android:layout_below="@id/teleop_label"/>

        <LinearLayout android:id="@+id/defense_list"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/column_defense_type"
            android:orientation="vertical">



        </LinearLayout>

        <Button android:id="@+id/submit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/defense_list"
            android:text="@string/submit"

            android:layout_marginBottom="@dimen/margin_large" />




    </RelativeLayout>

</ScrollView>
