<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/drop_background"
    android:descendantFocusability="afterDescendants"
    xmlns:dslv="http://schemas.android.com/apk/res-auto">

    <RelativeLayout android:id="@+id/group_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true">

        <TextView android:id="@+id/list_title"
            android:layout_width="wrap_content"
            android:layout_height="36dp"
            android:gravity="center_vertical"
            android:layout_marginLeft="@dimen/margin_small"
            android:text="Sort"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"/>

        <ImageView android:id="@+id/add_team"
            android:layout_width="26dp"
            android:layout_height="30dp"
            android:src="@drawable/add"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/drop_arrow"/>

<!--        <ImageView android:id="@+id/delete_list"
            android:layout_width="26dp"
            android:layout_height="30dp"
            android:alpha=".5"
            android:layout_toLeftOf="@+id/drop_arrow"
            android:layout_centerVertical="true"
            android:src="@drawable/delete"/>-->

        <ImageView android:id="@+id/drop_arrow"
            android:layout_width="36dp"
            android:layout_height="12dp"
            android:layout_centerVertical="true"
            android:src="@drawable/dropdown_arrow"
            android:layout_alignParentRight="true" />
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/group_title"
        android:background="@color/background">

        <com.mobeta.android.dslv.DragSortListView android:id="@+id/sub_list"
            android:layout_width="match_parent"
            android:layout_height="256dp"
            android:listSelector="@android:color/transparent"
            android:cacheColorHint="@android:color/transparent"
            android:divider="@null"
            android:dividerHeight="10dp"
            android:layout_margin="@dimen/margin_x_small"
            dslv:collapsed_height="2dp"
            dslv:drag_enabled="true"
            dslv:drag_handle_id="@id/reorder"
            dslv:click_remove_id="@id/remove"
            dslv:drag_scroll_start="0.33"
            dslv:drag_start_mode="onDown"
            dslv:float_alpha="0.6"
            dslv:max_drag_scroll_speed="0.5"
            dslv:remove_enabled="true"
            dslv:remove_mode="flingRemove"
            dslv:slide_shuffle_speed="0.3"
            dslv:sort_enabled="true"
            dslv:track_drag_sort="false"
            dslv:use_default_controller="true" />
    </LinearLayout>
</RelativeLayout>